{
  "name": "advanced-css",
  "version": "1.0.0",
  "description": "jonas course",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magdav/advanced-css.git"
  },
  "keywords": [
    "scss"
  ],
  "author": "magdav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magdav/advanced-css/issues"
  },
  "homepage": "https://github.com/magdav/advanced-css#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
